<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>verichip.net</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/crt.css">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<style>

		
		body{
			background: black;
			font-family: monospace;
		}
		
		.face-rotate {
			animation: headRotate linear 6s;
			animation-iteration-count: infinite;
			transform-origin: 50% 50%;
			-webkit-animation: headRotate linear 6s;
			-webkit-animation-iteration-count: infinite;
			-webkit-transform-origin: 50% 50%;
			-moz-animation: headRotate linear 6s;
			-moz-animation-iteration-count: infinite;
			-moz-transform-origin: 50% 50%;
			-o-animation: headRotate linear 6s;
			-o-animation-iteration-count: infinite;
			-o-transform-origin: 50% 50%;
			-ms-animation: headRotate linear 6s;
			-ms-animation-iteration-count: infinite;
			-ms-transform-origin: 50% 50%;
		}

		@keyframes headRotate {
			0% {
				transform: rotate(0deg);
			}
			25% {
				transform: rotate(8deg);
			}
			50% {
				transform: rotate(0deg);
			}
			75% {
				transform: rotate(-8deg);
			}
			100% {
				transform: rotate(0deg);
			}
		}

		img.logo {
			width:100%;
		}

		a{
			color: rgb(185,241,183);
		}

		#links{
			display: flex;
			align-items: center;
  		justify-content: center;
		}

		.vertical-center {
			min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
			min-height: 100vh; /* These two lines are counted as one :-)       */

			display: flex;
			align-items: center;
		}
		
	</style>
</head>

<body>
	<main role="main" class="vertical-center container">
		<section class="container">
				<img class="logo face-rotate" src="verichip.png">
		<section id="links" class="container mt-5">
			<ul class="list-inline">
				<li class="list-inline-item">
					<a href="mailto:mark@verichip.net" title="email">
						<i class="fa fa-envelope-o"></i>
						email
					</a>
				</li>
				<li class="list-inline-item">
						<a href="https://github.com/mvarhola" title="github">
							<i class="fa fa-github"></i>
							github
						</a>
				</li>
				<li class="list-inline-item">
						<a href="http://tv.verichip.net"title="tv">
							<i class="fa fa-tv"></i>
							tv
						</a>
				</li>
			</ul>
		</section>
	</section>
	</main>
</body>
</html>
